<!DOCTYPE html>
<html>
<head>
    <title>Christina's References</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Trirong', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .backButton {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .pdf-container {
            max-width: 100%;
            margin: 0px auto;
        }

        .pdf-iframe {
            width: 100%;
            height: 100%; /* Set the iframe height to 100% */
            border: none;
        }

        /* Adjust styles for smaller screens (e.g., iPhones) */
        @media (max-width: 768px) {
            .header {
                padding: 10px; /* Adjust the header padding as needed */
            }
            
            .pdf-container {
                padding-top: 60px; /* Add some padding to the container */
            }
            
            .pdf-iframe {
                height: calc(100vh - 80px); /* Adjust the height to fit the screen minus header and padding */
            }
        }

        h1 {
            text-align: center;
        }

        /* Additional CSS styles go here */
    </style>
</head>
<body>
<div class="header">
    <h1>My Resume</h1>
    <form class="" action="index.html">
        <button class="backButton">Back</button>
    </form>
</div>
<div class="pdf-container">
    <iframe class="pdf-iframe" loading="lazy" src="ckm-resume.pdf" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
</div>
</body>
</html>
